<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>
    <div class="container">
      <div class="row">
        <div class="col-lg text-center">
          <h3 class="mt-5">Statistics</h3>
          <p>
            Here you can view your own statistics of the number of workouts
            completed for different time periods.
          </p>
        </div>
      </div>
      <div class="centering">
        <div class="list-group list-group-horizontal d-inline-flex mt-2">
          <div class="number">
            <h1 id="week">0</h1>
            <p>Last seven days</p>
          </div>
          <div class="number">
            <h1 id="month">0</h1>
            <p>Last 30 days</p>
          </div>
          <div class="number">
            <h1 id="year">0</h1>
            <p>Last 365 days</p>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/statistics.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
